# SpringCloud-usuarios

./: pom.xml
src/main/java/com/bootcamp/usuarios/: RepositoryConfig.java  UsuariosApplication.java
src/main/java/com/bootcamp/usuarios/models/dao/: UsuarioDao.java
src/main/java/com/bootcamp/usuarioscommons/model/entity/: Role.java  Usuario.java
src/main/resources/: application.properties  import.sql
src/test/java/com/bootcamp/usuarios/: UsuariosApplicationTests.java
